:root{
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --Light-Blue:#32D1CE;
}

html {
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  font-size:16px;
  display:flex;
  justify-content:center;
  align-items: center;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h2,h3,p{
  margin:0;
}

body{
  padding:40px;
  background-color: var(--Light-Gray);
}

.container{
  width:auto;
  height:auto;
  box-shadow: 3px 4px 9px 1px rgba(0,0,0,0.24);
  border-radius:5px;
  overflow: hidden;
  background-color:white;
}


.card--vertical{
  height:55%;
}

.card--horizontal{
  height:45%;
  padding:20px;
}

.card{
  display:inline-block;
  vertical-align:top;
  height:100%;
  width:100%;
  padding:20px;
  background-color:var(--Cyan);
  color:white;
}

.card:last-child{
  background-color:var(--Light-Blue);
}

.btn{
  width:100%;
  padding:10px;
  background-color: var(--Bright-Yellow);
  margin-top:2rem;
  border-radius:5px;
  color:white;
  font-size:1rem;
  border:0;
}

.btn:hover{
  background-color:#A9C42D;
  cursor:pointer;
  transform:scale(1.01);
}

.list{
  list-style: none;
  padding: 0;
  color:var(--Light-Gray);
}

.heading{
  color:var(--Cyan);
  margin-bottom:1.2rem;
}

.subheading{
  margin-bottom:1rem;
}

.text{
  margin-bottom:0.2rem;
  color:var(--Grayish-Blue);
}

.subheading--horizontal{
  color:var(--Bright-Yellow);
}

.text--vertical{
  color:white;
}

.big-inline{
  font-weight:700;
  font-size:1.8rem;
  position:relative;
  top:4px;
}

 .card p:last-of-type{
  margin-top:1rem;
}

@media (min-width:576px){
  html{
  min-height:800px;
  }

  .container{
    width:560px;
    height:400px;
    margin: auto;
  }
  
  .card{
    width:50%;
  }
}
